{
  "name": "hexisle",
  "version": "0.2.0",
  "author": "teamIO",
  "description": "A top down gun-action and builder webgame.",
  "license": "",
  "main": "build/server/server.js",
  "scripts": {
    "website": "npm run build && npm run localserver",
    "localserver": "node build/server/server.js",
    "backend": "npm run build && npm run backendserver",
    "backendserver": "sudo node build/server/server.js",
    "build": "concurrently npm:build-server npm:build-client",
    "build-prod": "concurrently npm:build-server npm:build-prod-client",
    "build-server": "tsc --build tsconfig.build-server.json",
    "build-client": "webpack --mode development",
    "build-prod-client": "webpack --mode production",
    "lint": "concurrently \"eslint src/\" \"eslint tests/\"",
    "lint-fix": "concurrently \"eslint src/ --fix\" \"eslint tests/ --fix\"",
    "test": "karma start karma.conf.js --single-run"
  },
  "dependencies": {
    "express": "4.17.1",
    "http": "0.0.1-security",
    "path": "0.12.7",
    "phaser": "3.52.0",
    "socket.io": "4.0.1",
    "socket.io-client": "4.0.1"
  },
  "devDependencies": {
    "@types/express": "4.17.11",
    "@types/jasmine": "^3.6.9",
    "@types/node": "14.14.37",
    "@types/socket.io": "2.1.13",
    "@types/socket.io-client": "1.4.36",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "concurrently": "^6.0.2",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.3.1",
    "fork-ts-checker-webpack-plugin": "^6.2.1",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-typescript": "^5.5.1",
    "phaser3-rex-plugins": "^1.1.44",
    "prettier": "^2.2.1",
    "ts-loader": "8.1.0",
    "typescript": "4.2.4",
    "webpack": "5.31.2",
    "webpack-cli": "4.6.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "2.5.2"
  }
}
